$gradient: linear-gradient(#fff, aqua);
$section-color: #ffbfbf;
$menu-color: rgb(204, 255, 128);

html {
	height: 100vh;
}

body {
	background-attachment: fixed;
	background-image: $gradient;
	background-repeat: no-repeat;
	font-family: 'Roboto Mono', sans-serif;
	height: 100vh;
}

h1 {
	font-size: 1.5rem;

	@media (min-width: 576px) {
		& {
			font-size: 2rem;
		}
	}
}

canvas {
	height: auto;
	width: 100%;
}

.container {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	max-width: 720px;
	padding-left: 30px;
	padding-right: 30px;
}

.header,
.menu,
.main section,
.webring,
.footer {
	background-color: $section-color;
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
	border: 1px solid #000;
}

.header {
	flex-shrink: 0;
}

.menu {
	flex-shrink: 0;
	ul {
		display: grid;
		grid-column-gap: 1em;
		grid-row-gap: 1em;
		grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
		margin: 0;
		padding: 1em 0;
		list-style: none;

		li {
			background-color: $menu-color;
			border: 1px solid #000;
			box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.25);
			padding: 1em;
			ul {
				grid-template-columns: repeat(auto-fit, minmax(121px, 1fr));
			}
		}
	}
}

.main {
	flex: 1 0 auto;

	.sections {
		padding: 0 15px;
		margin: 0 -15px;
	}

	section {
		display: none;

		pre {
			background-color: #fff;
			border: 1px solid #000;
			margin-bottom: 0;
			overflow-wrap: break-word;
			padding: 1em;
			white-space: pre-wrap;
		}
	}
}

#webring pre {
	@media (max-width: 532px) {
		& {
			font-size: 0.7rem;
		}
	}
}

#train pre {
	margin-left: auto;
	margin-right: auto;
	max-width: 292px;

	@media (max-width: 371px) {
		& {
			font-size: 0.7rem;
			max-width: 234px;
		}
	}
}

.webring {
	flex-shrink: 0;

	a {
		display: inline-block;
		padding: 10px;
	}
}

.footer {
	flex-shrink: 0;
}

.pi {
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px;

	a {
		text-decoration: none;
	}
}